{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TRESO avec Sebastien\
\
Int\'e9grer URSSAF / TVA  / CFE tous les 3 mois \'e0 retirer que tous les 3 mois\
\
S\'e9parer le CA et la tr\'e9so\
\
R\'e9cup\'e9rer les 5000 de la banque\
\
Affecter un montant pour les travaux total + investissements ex 20K\'80 (+30%) et afficher en tr\'e9sor utilisable de mani\'e8re s\'e9par\'e9e.\
\
> Afficher une liste des investissements et travaux qui se d\'e9duit du montant d\'e9fini\
\
\
\
CREER un onglet Simulateur\
L\'92id\'e9e est d\'92avoir acc\'e8s \'e0 tous les r\'e9glages avec des curseurs IN et OUT et voir en temps r\'e9el les cons\'e9quences sur le futur. Ces infos n\'92affectent pas du tout les pr\'e9vision du CA c\'92est juste pour tester des choses\
\
}